# TOOLS.UTIL.API

./: .gitignore  README.md  TOOLS.MAIL.API.sln  TOOLS.UTIL.API.sln
.github/workflows/: azureQa.yml  deployment.yml  (+2 more)
APPLICATION/: APPLICATION.csproj
APPLICATION/APPLICATION/APPLICATION/CONFIGURATIONS/SWAGGER/: HealthCheckSwagger.cs
APPLICATION/APPLICATION/CONFIGURATIONS/: CustomValidationExtensions.cs  ExtensionsConfigurations.cs  LogWithMetric.cs
APPLICATION/APPLICATION/CONFIGURATIONS/APPLICATIONINSIGHTS/: ApplicationInsightsInitializer.cs  ApplicationInsightsMetrics.cs  TelemetryProxy.cs
APPLICATION/APPLICATION/CONFIGURATIONS/SWAGGER/: HealthCheckSwagger.cs
APPLICATION/APPLICATION/SERVICES/EMAIL/: EmailService.cs
APPLICATION/APPLICATION/SERVICES/FILE/: FileService.cs
APPLICATION/APPLICATION/SERVICES/SMS/: SmsService.cs
APPLICATION/APPLICATION/SERVICES/TEMPLATE/: TemplateService.cs
APPLICATION/APPLICATION/SERVICES/TWILLIO/: TwillioService.cs
APPLICATION/DOMAIN/CONTRACTS/API/OPENAI/: IOpenAiExternal.cs
APPLICATION/DOMAIN/CONTRACTS/API/OPENAPI/: IOpenApiExternal.cs
APPLICATION/DOMAIN/CONTRACTS/CONFIGURATIONS/: ILogWithMetric.cs
APPLICATION/DOMAIN/CONTRACTS/CONFIGURATIONS/APPLICATIONINSIGHTS/: IApplicationInsightsMetrics.cs  ITelemetryProxy.cs
APPLICATION/DOMAIN/CONTRACTS/REPOSITORIES/TEMPLATES/: ITemplateRepository.cs
APPLICATION/DOMAIN/CONTRACTS/REPOSITORIES/TWILLIO/: ITwillioRepository.cs
APPLICATION/DOMAIN/CONTRACTS/SERVICES/EMAIL/: IEmailService.cs
APPLICATION/DOMAIN/CONTRACTS/SERVICES/FILE/: IFileService.cs
APPLICATION/DOMAIN/CONTRACTS/SERVICES/SMS/: ISmsService.cs
APPLICATION/DOMAIN/CONTRACTS/SERVICES/TEMPLATE/: ITemplateService.cs
APPLICATION/DOMAIN/CONTRACTS/SERVICES/TWILLIO/: ITwillioService.cs
APPLICATION/DOMAIN/DTOS/CONFIGURATION/: Configuracoes.cs  CustomMetricDto.cs
APPLICATION/DOMAIN/DTOS/EMAIL/: MessageRequest.cs  Template.cs
APPLICATION/DOMAIN/DTOS/ENTITIES/TEMPLATES/: TemplateEntity.cs
APPLICATION/DOMAIN/DTOS/ENTITIES/TWILLIO/: MessageTwillio.cs
APPLICATION/DOMAIN/DTOS/ENTITY/TEMPLATES/: Template.cs
APPLICATION/DOMAIN/DTOS/ENTITY/TWILLIO/: MessageTwillio.cs
APPLICATION/DOMAIN/DTOS/REQUEST/: MailRequest.cs  MessageRequest.cs  SmsRequest.cs  StatusSmsRequest.cs
APPLICATION/DOMAIN/DTOS/REQUEST/OPENAI/: OpenAiCompletionsRequest.cs
APPLICATION/DOMAIN/DTOS/REQUEST/OPENAPI/: OpenApiCompletionsRequest.cs
APPLICATION/DOMAIN/DTOS/RESPONSE/: ApiResponse.cs
APPLICATION/DOMAIN/DTOS/RESPONSE/FILE/: FileResponse.cs
APPLICATION/DOMAIN/DTOS/RESPONSE/OPENAI/: OpenAiCompletionsResponse.cs
APPLICATION/DOMAIN/DTOS/RESPONSE/OPENAPI/: OpenApiCompletionsResponse.cs
APPLICATION/DOMAIN/DTOS/RESPONSE/UTILS/: ApiResponse.cs
APPLICATION/DOMAIN/DTOS/TWILLIO/: MessageRequest.cs  StatusSmsRequest.cs
APPLICATION/DOMAIN/ENTITY/MESSAGE/: MessageEntity.cs
APPLICATION/DOMAIN/ENTITY/TEMPLATES/: Template.cs
APPLICATION/DOMAIN/ENTITY/TWILLIO/: MessageTwillio.cs
APPLICATION/DOMAIN/UTILS/: Extensions.cs  Tracker.cs
APPLICATION/DOMAIN/UTILS/EXTENSIONS/: Extensions.cs
APPLICATION/DOMAIN/VALIDATORS/: ImageUploadValidator.cs
APPLICATION/ENUMS/: ErrorCode.cs  Metric.cs  StatusCodes.cs
APPLICATION/INFRAESTRUTURE/CONTEXTO/: Context.cs  Contexto.cs
APPLICATION/INFRAESTRUTURE/CONTEXTO/CONFIGUREDATATYPES/TEMPLATES/: TemplateTypesConfiguration.cs
APPLICATION/INFRAESTRUTURE/CONTEXTO/CONFIGUREDATATYPES/TWILLIO/: MessageTwillioTypesConfiguration.cs
APPLICATION/INFRAESTRUTURE/FACADES/EMAIL/: EmailFacade.cs
APPLICATION/INFRAESTRUTURE/JOBS/FACTORY/FLUENTSCHEDULER/: FluentSchedulerJobFactory.cs  FluentSchedulerJobs.cs  ScheduledTasksManager.cs
APPLICATION/INFRAESTRUTURE/JOBS/FACTORY/HANGFIRE/: HangfireJobs.cs
APPLICATION/INFRAESTRUTURE/JOBS/INTERFACES/BASE/: IFluentSchedulerJobs.cs  IHangfireJobs.cs
APPLICATION/INFRAESTRUTURE/JOBS/RECURRENT/: ReceiveUserEmailToServiceBusJob.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/TEMPLATES/: TemplateRepository.cs
APPLICATION/INFRAESTRUTURE/REPOSITORY/TWILLIO/: TwillioRepository.cs
APPLICATION/MIGRATIONS/: 20220622043323_SECOND_MIGRATION_TEMPLATE.Designer.cs  20220622043323_SECOND_MIGRATION_TEMPLATE.cs  20220822220449_ADD_MESSAGE_TWILLIO_MIGRATION.Designer.cs  20220822220449_ADD_MESSAGE_TWILLIO_MIGRATION.cs  20220823025252_FIRST_MAIL_API.Designer.cs  20220823025252_FIRST_MAIL_API.cs  20220823030824_FIRST_MAIL_1.Designer.cs  20220823030824_FIRST_MAIL_1.cs  20220823042018_FIRST_MAIL_MIGRATION.Designer.cs  20220823042018_FIRST_MAIL_MIGRATION.cs  20220911203543_initial.Designer.cs  20220911203543_initial.cs  20221010034826_TOOLS_MAIL_TABLES.Designer.cs  20221010034826_TOOLS_MAIL_TABLES.cs  20221119133248_INITIAL_UTIL_API.Designer.cs  20221119133248_INITIAL_UTIL_API.cs  20230102200234_INIT.Designer.cs  20230102200234_INIT.cs  20230104174736_INITIAL.Designer.cs  20230104174736_INITIAL.cs  ContextoModelSnapshot.cs
TOOLS.MAIL.API/: Program.cs  TOOLS.MAIL.API.csproj  TOOLS.UTIL.API.csproj  appsettings.debug.json  appsettings.json  appsettings.release.json
TOOLS.MAIL.API/CONTROLLER/BASE/: BaseController.cs
TOOLS.MAIL.API/CONTROLLER/CONFIG/: ConfigController.cs
TOOLS.MAIL.API/CONTROLLER/TWILLIO/: TwillioController.cs
TOOLS.MAIL.API/Properties/: launchSettings.json
TOOLS.MAIL.API/Properties/ServiceDependencies/TOOLSMAILAPI - Web Deploy/: profile.arm.json
TOOLS.MAIL.API/wwwroot/: index.html
TOOLS.MAIL.API/wwwroot/email/templates/: Welcome.html
TOOLS.MAIL.API/wwwroot/wwwroot/: index.html
TOOLS.UTIL.API/: Program.cs  TOOLS.UTIL.API.csproj  appsettings.debug.json  appsettings.json
TOOLS.UTIL.API/CONTROLLER/CONFIG/: ConfigController.cs
TOOLS.UTIL.API/CONTROLLER/EMAIL/: EmailController.cs
TOOLS.UTIL.API/CONTROLLER/FILE/: FileController.cs
TOOLS.UTIL.API/CONTROLLER/OPENAI/: OpenAiController.cs
TOOLS.UTIL.API/CONTROLLER/OPENAPI/: OpenApiController.cs
TOOLS.UTIL.API/CONTROLLER/TWILLIO/: TwillioController.cs
TOOLS.UTIL.API/Properties/: launchSettings.json
TOOLS.UTIL.API/wwwroot/: index.html
TOOLS.UTIL.API/wwwroot/swagger-custom/: swagger-custom-style.css
(+15 files in other folders)
